.thumbnail{
  width:100%;
  border-radius:8px;
}
.video-title{
  margin-top:0;
  font-size:14px;
  font-weight:500;
  line-height:20px;
  margin-bottom:10px;
}
.video-author,
.video-stats{
  display: block;
  font-size:12px;
  color:rgb(96.96.96);
}
.video-author{
  margin-top:10px;
  margin-bottom:4px;
}
.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width:36px;
  border-radius:50px;
}
.thumbnail-row{
  margin-bottom:8px;
  position:relative;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:15px;
  row-gap:40px;
}
@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:751)and(min-width:999){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font-size:12px;
  font-weight:500;
  padding:4px;
  border-radius:2px;
  background-color:black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
}
.channel-picture{
  height:36px;
  width:36px;
  border-radius:50px;
  position:relative;
}
.channel-picture:hover .channel-preview{
  opacity:1;
}
.channel-preview{
  position:absolute;
  left:0;
  bottom:-75px;
  z-index:300;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  padding:10px 15px;
  border-radius:5px;
  pointer-events:none;
  opacity:0;
  transition: opacity 0.15s;
}
.channel-preview-pic{
  width:50px;
  height:50px;
  border-radius:50px;
  margin-right:10px;
}
.channel-preview p{
  white-space:nowrap;
  font-size:14px;
}